# Cvllo.Cnpj

./: Cvllo.Cnpj.slnx  README.md  cnpjs-gerados-na-receita-27-01-2026.txt
CnpjHelper/: Cnpj.cs  CnpjHelper.csproj
CnpjHelper.Tests/: CnpjHelper.Tests.csproj  CnpjTests.cs
